# frontendXoropower

./: .gitignore  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xoropower/: LoginE2ETest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xoropower/: MainActivity.kt
app/src/main/java/com/xoropower/data/: EjercicioEditorLogic.kt  EjerciciosData.kt  LevelUnlockHelper.kt  Models.kt  SessionManager.kt
app/src/main/java/com/xoropower/data/audio/: MetronomoManager.kt  PreviewMetronomoPlayer.kt
app/src/main/java/com/xoropower/data/network/: RetrofitClient.kt  XoroApiService.kt
app/src/main/java/com/xoropower/data/repository/: ModuleRepository.kt
app/src/main/java/com/xoropower/navigation/: AppNavigation.kt
app/src/main/java/com/xoropower/ui/screens/: AdminAddExerciseScreen.kt  BottomNavBar.kt  CategoryScreen.kt  ExerciseScreen.kt  HomeScreen.kt  InstructionScreen.kt  LoginScreen.kt  MotorRitmo.kt  PantallaRitmo.kt  PartituraRitmoCanvas.kt  ProfileScreen.kt  ProgresoScreen.kt  RegisterScreen.kt  SplashScreen.kt  TopNavBar.kt
app/src/main/java/com/xoropower/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/xoropower/ui/viewmodel/: AuthViewModel.kt  EjerciciosListViewModel.kt  ModuleViewModel.kt  ProgresoViewModel.kt  RitmoViewModel.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/xoropower/data/: SessionManagerTest.kt
app/src/test/java/com/xoropower/data/repository/: ModuleRepositoryTest.kt
app/src/test/java/com/xoropower/ui/viewmodel/: AuthViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
